# .env.example

# Create a file called .env at the root level containing the following lines
# Replace <your Google API key> with your Google API key
# Do not share or publish your API key
# Do not include a space between "=" and your API key

FLASK_ENV=development
API_KEY_GOOGLE=<your Google API key>
